=========
3.1 粘度 
=========

当液体受到应力时，只要施加应力，它就会持续变形，这与完美固体不同，后者的变形量是固定的，与时间无关。当应力消除时，液体仍保持其变形状态，而弹性固体则瞬间完全恢复其原始尺寸（图 3.1）。因此，作为应力和变形（应变）之间关系的刚度或模量对于固体来说是唯一的，但对于液体来说则与时间有关，因此并不能定义材料的属性。然而，在恒定应力下，随时间变化的变形率是恒定的，其比率就是粘度。在直接应力 σ（拉伸、压缩）作用下， **伸长/原长** 之比被定义为应变 （图 3.2），  **应力/应变** 之比被定义为弹性模量 E。


对于液体，应变率为

 

                    :math:`\frac{d\epsilon}{dt} = {ε} = \frac{1}{L}.\frac{dL}{dt}` ``-          (3.1)``



和拉伸粘度：

                    :math:`\frac{σ}{ε} = {Λ}` ``-                     (3.2)``



.. figure:: /images/stress.png
    :width: 80%
    :align: center

   
    图 3.1 受力变形


.. figure:: /images/strain.png
    :width: 80%
    :align: center

    
    图 3.2 拉伸应变




.. figure:: /images/shear_strain.png
    :width: 80%
    :align: center

    图 3.3 剪切应变


在剪切过程中，应力 τ 会导致应力方向上的变形 dx，但剪切应变的定义（图 3.3）为：

                :math:`\frac{\mathrm{d} x}{\mathrm{d} y} = \tan \gamma \approx \gamma` ``-                     (3.3)``


为小应变。对于液体，应变速率为：

                :math:`\begin{eqnarray}\frac{\mathrm{d} \gamma }{\mathrm{d} t} & = & \dot{\gamma }  \\ & = & \frac{\mathrm{d}}{\mathrm{d} t} \left (\frac{\mathrm{d} x}{\mathrm{d} y}   \right ) \\ & = & \frac{\mathrm{d}}{\mathrm{d} y} \left (\frac{\mathrm{d} x}{\mathrm{d} t}   \right ) \\ & = & \frac{\mathrm{d} w}{\mathrm{d} y} \\\end{eqnarray}`   ``-              (3.4)``

其中，w = dx/dt 为速度。剪切粘度为:

                :math:`\frac{\tau }{\dot{\gamma } } = \eta`  ``-                     (3.5)`` 

    
应变是一个纯比率，因此是无量纲的。因此应力和模量的单位都是 |Nm-2| 应变率的单位是 1/时间，用 |s-1| 表示，因此粘度的单位是 |Nsm-2|。
在牛顿流体中，剪切应力和剪切应变率之间的关系是线性的（图 3.4），即粘度是恒定 的，与应力值和应变（剪切）率无关，但与温度有关。
许多熔融聚合物或多或少都具有非牛顿性，即剪切速率不再与剪切应力成正比，粘度通常随剪切应力或剪切速率的增加而降低，此时它们被称为假塑性聚合物（图 3.4）。
粘度的定义（公式 (3.5)）仍在使用，但现在是剪切应力或剪切速率以及温度的函数。

.. figure:: /images/shear_rate.png
    :width: 60%
    :align: center
    

    
    图 3.4 剪切粘度


.. |Nm-2| replace:: Nm\ :sup:`-2`\
.. |s-1| replace:: s\ :sup:`-1`\
.. |Nsm-2| replace:: Nsm\ :sup:`-2`\

一种常用的近似方法是将剪切应力表示为剪切速率的简单幂：


                :math:`\tau = \eta \dot{\gamma } ^n`  ``-                     (3.6)``


其中 K 是特定材料和温度下的常数。将方程 (3.6) 和 (3.5) 结合起来可以得出:

    
                :math:`\begin{eqnarray}\eta \propto  \dot{\gamma } ^{n-1} \propto \tau ^{(n-1)/n} \end{eqnarray}`  ``-                     (3.7)``




其中，对于假弹性流体，n < 1，显然牛顿行为等同于 n = 1。这两种近似值都有助于数学分析，但必须认识到 "幂律 "几乎没有物理基础；它只是在有限剪切速率范围内的一种方便近似值。

指数 n 被称为假塑性指数，其值从统一值降至零表明进一步偏离了牛顿关系，即剪切应力随剪切速率的上升更慢。图 3.4 显示，在很高的剪切速率下，剪切应力趋于极限值，粘度持续下降，曲线与图 3.5 相似（对数/对数标度）。如果将粘度与剪切速率作图，则曲线的负斜率为 n - 1（等式（3.7），按对数/对数标度，当 n = O 时，最大值为-1（45°）。如图 3.5 所示，许多聚合物熔体在很低的剪切速率下就能达到这种状态，即通常所说的 零剪切粘度。

.. figure:: /images/viscosity_curves.png
    :width: 80%
    :align: center

    图 3.5 典型的粘度曲线

粘度（假塑性流动的固定剪切速率下）随温度升高而降低；最佳近似值可能是Arrhenius关系：

                :math:`\eta = A exp^{(E/ER)}` ``-                     (3.8)``

其中 A 和 E 是常数，后者是以 |Jmol-1| 为单位的流动活化能，R 是以 |JK-1| |mol-1| 为单位的气体常数，T 是以开尔文为单位的自转温度。在有限的温度范围内使用的其他近似值有:

                :math:`\eta = B exp^{(-bT)}` ``-                       (3.9)``


.. |Jmol-1| replace:: Jmol\ :sup:`-1`\
.. |JK-1| replace:: JK\ :sup:`-1`\
.. |mol-1| replace:: mol\ :sup:`-1`\

并


                :math:`\eta = \eta _{0} \left [ 1-\beta  \left (  T-T_{0}\right )  \right ]` ``-              (3.10)``


等式 (3.8) 意味着 log'f/ 与 log i 的曲线是平行的，即温度的影响与剪切速率无关。对于许多实际聚合物来说，情况并非如此，要么 n 必须随温度变化而变化，要么 E 必须是剪切速率的函数；这将导致复杂的数学方程，而就目前的目的而言，在涉及微小变化时，在大多数情况下使用方程 (3.7) 和 (3.10) 以及在适当剪切速率和温度下的实验平均值就足够了。对于任何有用的计算来说，重要的是要获得这些数据，最好是所使用材料等级的粘度与剪切速率和温度的关系数据。这些数据可向原料供应商索取，但为了进行有用的工艺控制，加工商应具备自行获取数据 的能力（见第 11.4 节）。Cogswell (1981) 中给出了一些常见聚合物的典型流动曲线。关于压力对粘度的影响，已公布的数据数量有限（Westover，1961 年）；聚苯乙烯在高压下的粘度会显著增加，但聚烯烃在正常挤出压力下的粘度可能会被忽略。

